<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tab切换效果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	*{margin: 0; padding: 0;}
      #box{width: 600px; height: 600px; border: 2px solid #000; margin: 20px auto; box-shadow: 5px 5px 5px #e8e8e8; position: relative;}
      span{display: block; width: 200px; height: 50px; line-height: 50px;float: left; text-align: center;}
      span:nth-child(1){background: #e6e6e6;}
      span:nth-child(2){background: yellow}
      span:nth-child(3){background: firebrick;}
      .con{width: 600px; height: 550px; display: none; position: absolute; top: 50px; left: 0;}
    </style>
	</head>
	<body>
    <div id="box">
        <span>新闻</span>
        <span>美女</span>
        <span>战争</span>
        <div class="con" style="display: block; background: #e6e6e6;">1</div>
        <div class="con" style="background: yellow;">2</div>
        <div class="con" style="background: firebrick;">3</div>
    </div>
    <script type="text/javascript">
        //抓元素
        var  box = document.getElementById("box");
        var  spans = box.getElementsByTagName("span");
        var  divs = box.getElementsByClassName("con");
   
        for (var i=0; i<spans.length; i++) {
            //获取span的下标序号
            spans[i].xuhao = i;
            //获取span加点击事件
            spans[i].onclick = function(){
              //让所有div隐藏
                for (var i=0; i<divs.length; i++) {
                    divs[i].style.display = "none";
                }
                //让span的下标序号对应的div显示
                divs[this.xuhao].style.display = "block";
            }
        }
    </script>
	</body>
</html>