<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>凡客放大镜效果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	*{margin: 0; padding: 0;}
      #main{width: 850px; height: 400px; margin: 20px auto;}
      #left{width: 400px; height: 400px; background: url(img/400.jpg) no-repeat; float: left; position: relative;}
      #box_man{width: 400px; height: 400px; background: red; opacity: 0; filter: alpah(opacity=0);
       position: absolute; top: 0; left: 0;}
      #box{width: 200px; height: 220px; background: greenyellow; opacity: 0.8; filter: alpah(opacity=80);
      position: absolute; top: 0; left: 0; display: none;}
      #right{width: 440px; height: 400px; float: right; overflow: hidden; position: relative; display: none;}
      #pic{position: absolute; top: 0; left: 0;}
    </style>
	</head>
	<body>
      <div id="main">
        <div id="left">
        	<div id="box"></div>
          <div id="box_man"></div>
        </div>
        <div id="right"><img id="pic" src="img/800.jpg" ></div>
      </div>
      <script type="text/javascript">
          //抓元素
          var  left = document.getElementById("left");
          var  right = document.getElementById("right");
          var  box = document.getElementById("box");
          var  box_man =document.getElementById("box_man");
          var  pic = document.getElementById("pic");
          //鼠标移入事件
          box_man.onmouseover = function(){
              box.style.display = "block";
              right.style.display = "block";
              //获取当前鼠标位置
          }
          //鼠标左侧加移动事件
          box_man.onmousemove = function(e){
            //获得事件对象
            var  ev = window.event || e ;
            var  mouse_left = ev.offsetX || ev.layerX;
            var  mouse_top = ev.offsetY || ev.layerY;
            //计算色块的位置
            var  box_left = mouse_left - 110;
            var  box_top = mouse_top - 100;
            //判断色块是否超出边界
            if (box_top < 0) {
                box_top = 0;
            }
            if (box_top > 180) {
                box_top = 180;
            }
            if (box_left < 0) {
                box_left = 0;
            }
            if (box_left > 200) {
                box_left = 200;
            }
            //让色块移动
            box.style.top = box_top + "px";
            box.style.left = box_left + "px";
            //计算右侧图片位置
            var  pic_left = box_left * -2;
            var  pic_top = box_top * -2;
            //让右侧图片移动
            pic.style.top = pic_top + "px";
            pic.style.left = pic_left + "px";
          }
          //鼠标移出事件
          box_man.onmouseout = function(){
              box.style.display = "none";
              right.style.display = "none";
          }
      </script>
	</body>
</html>